<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            #heading01{font-family:'Courier New', Courier, monospace}
            #heading01{font-size: 400%;}
            #heading01{color:rgb(55,144,155);}
            #heading01{font-style: oblique;}
            #heading01{text-align: center;}

            #heading02{background-color:rgb(0,150,220);}        
            #heading02{color:rgb(222,250,50);}
            #heading02{font-size: 50pt;}
            #heading02{text-align: center;}
            #heading02{text-decoration: underline;}
            #heading02{text-decoration-color: rgb(245, 104, 4);}
           
            #paragraph01{background-color:rgb(245, 161, 161);}
            #paragraph01{font-size: 24pt;}
            #paragraph01{text-align: center;}

            #NLmap{width: 35%;}
           
            .paragraph02{color:rgb(100,50,100);}
            .paragraph02{background-color:rgb(222,222,22);}
            .paragraph02{text-align: center;}
            .paragraph02{font-size:18pt}
            
            #list01{background-color:lightgreen;}
            #list01{font-size: 16pt;}
         
            
            #list02{background-color:skyblue;}
            #list02{font-size: 16pt;}
           

            #body01{background-color:rgb(223, 252, 214);}
            
            #link01{background-color:chartreuse;}
            #link01{font-family: 'Courier New', Courier, monospace;}
            

            h1{font-family: 'Courier New', Courier, monospace;}
            h1{text-align: center;}

            h2{text-align: center;}

            .table01{font-size: 250%;}
            .table01{font-family: 'Courier New', Courier, monospace;}

            #thead01{background-color:aqua;}

            #tablebody01{background-color:blueviolet;}
            #tablebody01{color:aqua;}

            p{text-align: center;}
            p{font-weight:}

            #list01{font-size: 24pt;}
            #list01{text-align: justify;}

            #list02{font-size: 24pt;}
            #list02{text-align: justify;}

            li{font-size: 20pt;}
            li{text-align: justify;}
            li{background-color: rgb(196, 83, 2);}
            li{color: rgb(251, 237, 219);}

            #lastpara{font-size:24pt;}
            #lastpara{color:rgb(31, 168, 4)}
            #lastpara{font-weight: 200;}
            #lastpara{font-family: monospace;}

            
</style>
    </head>
    <!--The information in this HTML code is made as a practice project-->
    
    <body id="body01">
    
        <h1 id="heading01">Travel to ....</h1>
        
        <h2 id="heading02">Newfoundland & Labrador, Canada</h2>
        
        <p id="paragraph01">Newfoundland and Labrador has amazing landscapes and coastal beaches, waiting for you to explore!</p>
        
        <p>
            <img id="NLmap" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Nfldmap.gif/300px-Nfldmap.gif" width="250">
        </p>

        <p class="paragraph02"><strong>The sites you will see can include whales jumping just off <br>
            the rugged coast, or performers downtown St.John's. <br>
            There are so many choices!</strong></p>


       <p> 
        <ul id="list01"> <strong>Communities to Visit:</strong></ul></p>
        <p id="lists">
            <li>Corner Brook</li>
            <li><a href="#shopping">St. John's</a></li>
            <li>Bonavista</li>
            <li>Botwood</li>
        </p>

        <p>
        <ol id="list02"><strong>Things to Do:</strong></ol></p>
        <p id="lists">
            <li>Whale watching</li>
            <li>Mummers' Festival</li>
            <li>Cod Fishing</li>
            <li id="shopping">Shopping at the avalon mall and local shops and restaurants.</li></p>

        <p><img id="NLdog" src="https://upload.wikimedia.org/wikipedia/commons/d/d2/Wilma_vuxen.jpg" width="200"></p>
        
        
        <h2><a id="link01" target="_blank" href="file:///D:/Learning%20HTML/Practice1.html"> 
            Check out my other practice project, All About Rabbits!<br><br>
            <img id="NLdog2" src="https://upload.wikimedia.org/wikipedia/commons/5/5c/Bearb_josh04_07.JPG?20070607194519" width="200">
        </a></h2>
        
        <h1><a href="#heading01">Head on back to the top!</a></h1>

   
        <table class="table01">
            <thead id="thead01">
                <tr>
                    <th><strong>Community</strong></th>
                    <th><strong>What To Do</strong></th>
                </tr>
            </thead>
            <tbody id="tablebody01">
                <tr>
                    <td>St. John's</td>
                    <td>Mummers' Festival</td>
                </tr>
                <tr>
                    <td>Botwood</td>
                    <td>Flying boat museum</td>
                </tr>
                <tr>
                    <td>Bonavista</td>
                    <td>Puffin & whale watching</td>
                </tr>
            </tbody>
        </table>
  
        <p id="lastpara">So, as you can tell, there are lots of activities to do in NL, Canada.<br>
             So come on and experience what is waiting for you!</p>
    </body>
</html>
